.transaction_finality {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;

	& .transaction_finality_row {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		gap: var(--space-m);
		min-height: 24px;

		& > :nth-child(1) {
			width: 30%;
		}

		& > :nth-child(2) {
			width: 70%;
		}
	}

	& .transaction_finality_label {
		font-size: 0.875rem;
		color: var(--color-gray-500);
		line-height: 1.125rem;
	}
}

@media (max-width: 640px) {
	.transaction_finality .transaction_finality_row {
		flex-direction: column;
		gap: var(--space-xs);

		& > :nth-child(1),
		& > :nth-child(2) {
			width: 100%;
		}
	}
}
