@keyframes float_up {
	from {
		transform: rotate(-15deg) translateY(0);
	}
	to {
		transform: rotate(-15deg) translateY(-24.69px);
	}
}

@keyframes float_down {
	from {
		transform: rotate(15deg) translateY(0);
	}
	to {
		transform: rotate(15deg) translateY(24.69px);
	}
}

.not_found {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: var(--space-xl) auto;
	max-width: 608px;
	width: 100%;
	gap: var(--space-m);
	align-items: center;

	& .not_found_visuals {
		max-height: 390px;
		width: 100%;
		aspect-ratio: 95/61;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;

		& .not_found_visual {
			position: absolute;
			width: 201px;
			height: 201px;
			object-fit: contain;
			transition:
				transform 0.8s cubic-bezier(0.23, 1, 0.32, 1),
				left 0.8s cubic-bezier(0.23, 1, 0.32, 1),
				right 0.8s cubic-bezier(0.23, 1, 0.32, 1),
				top 0.8s cubic-bezier(0.23, 1, 0.32, 1),
				bottom 0.8s cubic-bezier(0.23, 1, 0.32, 1);
		}

		& .visual_one {
			bottom: 5%;
			left: 12.5%;
			top: auto;
			right: auto;
			transform: rotate(-15deg);
			animation: float_up 3.2s linear infinite alternate;
		}

		& .visual_two {
			top: 5%;
			right: 12.5%;
			bottom: auto;
			left: auto;
			transform: rotate(15deg);
			animation: float_down 3.2s linear infinite alternate;
		}
	}

	& .not_found_content {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-s);
		width: 100%;

		& .not_found_description {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: var(--space-xxs);
			width: 100%;

			& .not_found_title {
				font-size: 2rem;
				color: var(--color-gray-700);
				font-weight: 500;
				letter-spacing: -0.64px;
				line-height: 2.25rem;
				text-align: center;
			}

			& .not_found_subtitle {
				font-size: 1rem;
				font-weight: 400;
				text-align: center;
				color: var(--color-gray-600);
				line-height: 1.25rem;
			}
		}

		& .not_found_action {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.not_found {
		max-width: 394px;
	}

	.not_found .not_found_visuals {
		max-height: 253px;
	}

	.not_found .not_found_visuals .not_found_visual {
		width: 130px;
		height: 130px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.not_found {
		max-width: 448px;
	}

	.not_found .not_found_visuals {
		max-height: 287px;
	}

	.not_found .not_found_visuals .not_found_visual {
		width: 150px;
		height: 150px;
	}
}

@media (max-width: 640px) {
	.not_found {
		max-width: 343px;
		padding: var(--space-m) var(--space-m) 0 var(--space-m);
	}

	.not_found .not_found_visuals {
		max-height: 287px;
	}

	.not_found .not_found_visuals .not_found_visual {
		width: 110px;
		height: 110px;
	}
}
