.transaction {
	display: flex;
	flex-direction: column;
	padding: var(--space-xl) var(--space-xl) var(--space-xxxxxl) var(--space-xl);
	width: 100%;
	height: calc(100vh - var(--header-height));
	gap: var(--space-xl);
	background: linear-gradient(180deg, var(--color-gray-25, #fcfcfd) 0%, var(--color-gray-50, #f3f5f6) 100%);
	position: relative;
}

.back_button {
	position: absolute;
	top: var(--space-xl);
	left: var(--space-xl);
}

.transaction_content {
	display: flex;
	flex-direction: column;
	max-width: 806px;
	margin: 0 auto;
	width: 100%;
	align-items: flex-start;
	gap: var(--space-m);
}

.transaction_title {
	font-size: 2rem;
	font-weight: 500;
	line-height: 2.25rem;
	color: var(--color-gray-700);
	letter-spacing: -0.64px;
}

.transaction_information {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	gap: var(--space-m);
}

.transaction_info_section {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;
}

.transaction_info_row {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	gap: var(--space-m);
	height: 24px;
}

.transaction_info_row > :nth-child(1) {
	width: 30%;
}

.transaction_info_row > :nth-child(2) {
	width: 70%;
}

.transaction_info_label {
	font-size: 0.875rem;
	color: var(--color-gray-500);
	line-height: 1.125rem;
}

.transaction_info_value {
	font-size: 0.875rem;
	color: var(--color-gray-700);
	line-height: 1.125rem;
}

.transaction_info_divider {
	width: 100%;
	height: 1px;
	background-color: var(--color-gray-100);
}
