.transaction_summary {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;
}

.transaction_summary_row {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	gap: var(--space-m);
	height: 24px;
}

.transaction_summary_row > :nth-child(1) {
	width: 30%;
}

.transaction_summary_row > :nth-child(2) {
	width: 70%;
}

.transaction_summary_label {
	font-size: 0.875rem;
	color: var(--color-gray-500);
	line-height: 1.125rem;
}

.transaction_summary_value {
	font-size: 0.875rem;
	color: var(--color-gray-700);
	line-height: 1.125rem;
}
