.tablet_visuals {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .tablet_visual {
		position: absolute;
		will-change: transform;
	}

	& .visual_one {
		width: clamp(104px, 19.9%, 180px);
		height: auto;
		left: 4.3%;
		bottom: 33%;
		--illustration-rotate: -14.66deg;
	}

	& .visual_two {
		width: clamp(104px, 21.9%, 192px);
		height: auto;
		left: 11.43%;
		bottom: 7%;
		--illustration-rotate: 15deg;
	}

	& .visual_three {
		width: clamp(104px, 22%, 160px);
		height: auto;
		bottom: 22%;
		transform: translateX(-50%);
		--illustration-rotate: 0deg;
	}

	& .visual_four {
		width: clamp(104px, 18.6%, 160px);
		height: auto;
		right: 11.43%;
		bottom: 7%;
		--illustration-rotate: -10deg;
	}

	& .visual_five {
		width: clamp(104px, 19.9%, 180px);
		height: auto;
		right: 4.3%;
		bottom: 33%;
		--illustration-rotate: 10deg;
	}
}
