.tablet_visuals {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .tablet_visual {
		position: absolute;
		opacity: 0;
		--illustration-rotate: 0deg;
		animation: desktop_visuals_animation 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
		transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
	}

	& .visual_one {
		width: clamp(104px, 19.9%, 180px);
		height: auto;
		left: 4.3%;
		bottom: 33%;
		--illustration-rotate: -14.66deg;
		animation-delay: 0.1s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}

	& .visual_two {
		width: clamp(104px, 21.9%, 192px);
		height: auto;
		left: 11.43%;
		bottom: 7%;
		--illustration-rotate: 15deg;
		animation-delay: 0.3s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_three {
		width: clamp(104px, 22%, 160px);
		height: auto;
		bottom: 22%;
		transform: translateX(-50%);
		--illustration-rotate: 0deg;
		animation-delay: 0.5s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}

	& .visual_four {
		width: clamp(104px, 18.6%, 160px);
		height: auto;
		right: 11.43%;
		bottom: 7%;
		--illustration-rotate: -10deg;
		animation-delay: 0.7s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_five {
		width: clamp(104px, 19.9%, 180px);
		height: auto;
		right: 4.3%;
		bottom: 33%;
		--illustration-rotate: 10deg;
		animation-delay: 0.9s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
}

@keyframes desktop_visuals_animation {
	0% {
		opacity: 0;
		transform: translateY(60px) rotate(var(--illustration-rotate, 0deg));
	}
	100% {
		opacity: 1;
		transform: translateY(0) rotate(var(--illustration-rotate, 0deg));
	}
}
