.modal_header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	height: 40px;

	& .modal_header_button,
	& .modal_header_placeholder {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}

	& .modal_header_placeholder {
		visibility: hidden;
	}

	& .modal_title {
		font-size: 1.125rem;
		font-weight: 500;
		color: var(--color-gray-700);
		line-height: 1.375rem;
		margin-right: auto;
		margin-left: auto;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}
}
