.home {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: calc(100vh - var(--header-height));
	position: relative;
}

.home_content {
	position: absolute;
	bottom: 50%;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-m);
}

.home_description {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--space-xxs);
}

.home_subtitle {
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25rem;
	color: var(--color-gray-light-700);
}

.home_title {
	font-size: 2.5rem;
	font-weight: 500;
	line-height: 3.5rem;
	color: var(--color-gray-light-900);
}

.home_search {
	width: 100%;
	max-width: 363px;
}
