.mobile_visuals {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .mobile_visual {
		position: absolute;
		will-change: transform;
	}

	& .visual_one {
		width: 104px;
		height: auto;
		left: 4.27%;
		bottom: 25.64%;
		--illustration-rotate: -14.66deg;
	}

	& .visual_three {
		width: 104px;
		height: auto;
		bottom: 14.7%;
		transform: translateX(-50%);
		--illustration-rotate: 0deg;
	}

	& .visual_five {
		width: 104px;
		height: auto;
		right: 4.27%;
		bottom: 25.64%;
		--illustration-rotate: -14.66deg;
	}
}
