.home {
	display: flex;
	flex-direction: column;
	max-width: 1920px;
	margin: 0 auto;
	width: 100%;
	height: calc(100vh - var(--header-height));
	position: relative;

	& .home_blur {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 20%;
		pointer-events: none;
		background: linear-gradient(180deg, rgba(252, 252, 253, 0) 0%, var(--color-gray-25, #fcfcfd) 78.7%);
	}
}

@media (max-width: 640px) {
	.home .home_blur {
		height: 29%;
		border-radius: var(--border-radius-large);
		opacity: 0.7;
		background: linear-gradient(180deg, rgba(252, 252, 253, 0) 0%, var(--color-gray-25, #fcfcfd) 78.7%);
	}
}
