& .info_row {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	gap: var(--space-m);
	min-height: 26px;

	& > :nth-child(1) {
		width: 30%;
	}

	& > :nth-child(2) {
		display: flex;
		align-items: center;
		gap: var(--space-xs);
		width: 70%;
		cursor: pointer;

		& .info_row_copy {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 15px;
			height: 15px;
			flex-shrink: 0;
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}

	& .info_row_label {
		font-size: 0.875rem;
		color: var(--color-gray-500);
		line-height: 1.125rem;
		word-break: break-word;
		white-space: normal;
	}

	& .info_row_value {
		font-size: 0.875rem;
		color: var(--color-gray-700);
		line-height: 1.125rem;
		word-break: break-word;
		white-space: normal;
		display: inline-flex;
		align-items: center;
		gap: var(--space-xs);
	}

	& .info_row_value.no-copy {
		cursor: default;
	}
}

.info_row_wrapped {
	align-items: flex-start;

	& > :nth-child(2) {
		align-items: flex-start;

		& .info_row_copy {
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
}

& .info_row_value.no-copy .info_row_copy {
	display: none;
}

@media (max-width: 1024px) {
	& .info_row_value:not(.no-copy) > .info_row_copy {
		opacity: 1;
		pointer-events: auto;
	}
}

@media (min-width: 1025px) {
	& .info_row_value:not(.no-copy) > .info_row_copy {
		opacity: 0;
		pointer-events: none;
	}

	& .info_row_value:not(.no-copy):hover > .info_row_copy {
		opacity: 1;
		pointer-events: auto;
	}
}

@media (max-width: 640px) {
	.info_row {
		flex-direction: column;
		gap: var(--space-xs);

		& > :nth-child(1),
		& > :nth-child(2) {
			width: 100%;
		}

		& .info_row_value .info_row_value_text {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			align-items: center;
			gap: var(--space-xs);
			max-width: 100%;
		}
	}
}
