.header {
	display: flex;
	flex-direction: row;
	max-width: 1920px;
	margin: 0 auto;
	width: 100%;
	min-height: var(--header-height);
	padding: var(--space-xs) var(--space-xl);
	background: var(--color-gray-25);
	gap: var(--space-m);

	& .header_search {
		max-width: 394px;
		width: 100%;
	}
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.header .header_search {
		max-width: 394px;
		width: 100%;
	}
}
@media (min-width: 641px) and (max-width: 1024px) {
	.header .header_search {
		max-width: 345px;
		width: 100%;
	}
}

@media (max-width: 640px) {
	.header {
		padding: var(--space-xs) var(--space-m);
	}
}
