.header {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: var(--header-height);
	padding: var(--space-xs) var(--space-xl);
	background: var(--color-gray-light-25);
	gap: var(--space-m);

	.header_logo {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		width: 50%;
		padding: calc(var(--space-s) - 2px) 0px;
	}

	.header_search {
		width: 100%;
		max-width: 268px;
	}

	.header_actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 50%;
		gap: var(--space-xs);
	}

	.header_divider {
		width: 1px;
		height: 100%;
		background: var(--color-gray-light-100);
	}
}
