.transaction_timestamp {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;

	& .transaction_timestamp_row {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		gap: var(--space-m);
		min-height: 24px;

		& > :nth-child(1) {
			width: 30%;
		}

		& > :nth-child(2) {
			width: 70%;
		}
	}

	& .transaction_timestamp_label {
		font-size: 0.875rem;
		color: var(--color-gray-500);
		line-height: 1.125rem;
	}

	& .transaction_timestamp_value {
		display: flex;
		gap: var(--space-xs);
		font-size: 0.875rem;
		color: var(--color-gray-700);
		line-height: 1.125rem;
	}

	& .transaction_timestamp_time {
		color: var(--color-gray-600);
	}
}

@media (max-width: 640px) {
	.transaction_timestamp .transaction_timestamp_row {
		flex-direction: column;
		gap: var(--space-xs);

		& > :nth-child(1),
		& > :nth-child(2) {
			width: 100%;
		}
	}

	.transaction_timestamp .transaction_timestamp_value {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
