.message_details {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;

	& .message_details_row {
		display: flex;
		flex-direction: row;
		width: 100%;
		gap: var(--space-m);
		min-height: 24px;

		& > :nth-child(1) {
			width: 30%;
		}

		& > :nth-child(2) {
			width: 70%;
		}
	}

	& .message_details_label {
		font-size: 0.875rem;
		color: var(--color-gray-500);
		line-height: 1.125rem;
		word-break: break-word;
		white-space: normal;
	}

	& .message_details_value {
		font-size: 0.875rem;
		color: var(--color-gray-700);
		line-height: 1.125rem;
		word-break: break-word;
		white-space: normal;
	}
}

@media (max-width: 640px) {
	.message_details .message_details_row {
		flex-direction: column;
		gap: var(--space-xs);

		& > :nth-child(1),
		& > :nth-child(2) {
			width: 100%;
		}
	}

	.message_details .message_details_value {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
}
