.tx-info {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
	width: 100%;

	& .tx-expand {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: var(--space-xs);
		height: 32px;
		cursor: pointer;

		& .tx-expand-label {
			font-size: 1rem;
			color: var(--color-gray-600);
			line-height: 1.125rem;
		}

		& .tx-expand-icon {
			display: flex;
			width: 24px;
			height: 24px;
			justify-content: center;
			align-items: center;
			background: var(--color-gray-100);
			border-radius: var(--border-radius-xsmall);
			transition: transform 0.3s ease;
		}

		& .tx-expand-icon.rotated {
			transform: rotate(180deg);
		}
	}

	& .tx-content {
		display: flex;
		flex-direction: column;
		gap: var(--space-s);
		width: 100%;
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition:
			max-height 0.4s ease,
			opacity 0.3s ease;

		&.expanded {
			max-height: 1000px;
			opacity: 1;
		}
	}

	& .tx-row {
		display: flex;
		flex-direction: row;
		width: 100%;
		gap: var(--space-m);
		min-height: 24px;

		& > :nth-child(1) {
			width: 30%;
		}

		& > :nth-child(2) {
			width: 70%;
		}

		& .tx-label {
			font-size: 0.875rem;
			color: var(--color-gray-500);
			line-height: 1.125rem;
		}

		& .tx-value {
			display: flex;
			gap: var(--space-xs);
			font-size: 0.875rem;
			color: var(--color-gray-700);
			line-height: 1.125rem;
		}

		& .tx-currency {
			color: var(--color-gray-600);
		}

		& .tx-payload {
			display: flex;
			flex-direction: column;
			padding: var(--space-s);
			max-width: 395px;
			max-height: 152px;
			width: 100%;
			border-radius: var(--border-radius-medium);
			background: var(--color-gray-50);
			gap: var(--space-xs);
		}

		& .tx-payload-value {
			font-size: 0.875rem;
			color: var(--color-gray-700);
			line-height: 1.125rem;
			max-height: 80px;
			overflow-y: auto;
			word-break: break-all;
			white-space: pre-wrap;
			overflow-wrap: anywhere;
			position: relative;
			scrollbar-width: none;
			-ms-overflow-style: none;
		}

		& .tx-payload-value::-webkit-scrollbar {
			display: none;
		}

		& .tx-payload-value::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 12px;
			background: linear-gradient(180deg, rgba(243, 245, 246, 0) 0%, var(--color-gray-50) 100%);
			pointer-events: none;
		}

		& .tx-payload-action {
			display: flex;
			justify-content: flex-start;
			height: 24px;
		}
	}

	& .tx-actions {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-xs);
		width: 100%;

		& .tx-warning {
			display: flex;
			align-items: center;
			gap: var(--space-xs);
			width: 100%;
		}

		& .tx-warning-text {
			font-size: 0.875rem;
			color: var(--color-gray-600);
			line-height: 1.125rem;
		}
	}

	& .payload-row {
		height: 100%;
	}
}
