& .tx_info {
	display: flex;
	flex-direction: column;
	gap: var(--space-s);
	width: 100%;

	& .tx_expand {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: var(--space-xs);
		height: 32px;
		cursor: pointer;

		& .tx_expand_label {
			font-size: 1rem;
			color: var(--color-gray-600);
			line-height: 1.125rem;
		}

		& .tx_expand_icon {
			display: flex;
			width: 24px;
			height: 24px;
			justify-content: center;
			align-items: center;
			background: var(--color-gray-100);
			border-radius: var(--border-radius-xsmall);
			transition: transform 0.3s ease;
		}

		& .tx_expand_icon.rotated {
			transform: rotate(180deg);
		}
	}

	& .tx_content {
		display: flex;
		flex-direction: column;
		gap: var(--space-s);
		width: 100%;
		max-height: 0;
		opacity: 0;
		overflow: hidden;
		transition:
			max-height 0.4s ease,
			opacity 0.3s ease;

		&.expanded {
			max-height: 1000px;
			opacity: 1;
		}
	}

	& .tx_row {
		display: flex;
		flex-direction: row;
		width: 100%;
		gap: var(--space-m);
		min-height: 24px;

		& > :nth-child(1) {
			width: 26%;
		}

		& > :nth-child(2) {
			width: 74%;
		}

		& .tx_label {
			font-size: 0.875rem;
			color: var(--color-gray-500);
			line-height: 1.125rem;
		}

		& .tx_value {
			display: flex;
			gap: var(--space-xs);
			font-size: 0.875rem;
			color: var(--color-gray-700);
			line-height: 1.125rem;
		}

		& .tx_currency {
			color: var(--color-gray-600);
		}

		& .tx_payload {
			display: flex;
			flex-direction: column;
			padding: var(--space-s);
			max-width: 395px;
			max-height: 152px;
			width: 100%;
			border-radius: var(--border-radius-medium);
			background: var(--color-gray-50);
			gap: var(--space-xs);
		}

		& .tx_payload_value {
			font-size: 0.875rem;
			color: var(--color-gray-700);
			line-height: 1.125rem;
			max-height: 80px;
			overflow-y: auto;
			word-break: break-all;
			white-space: pre-wrap;
			overflow-wrap: anywhere;
			position: relative;
			scrollbar-width: none;
			-ms-overflow-style: none;
		}

		& .tx_payload_value::-webkit-scrollbar {
			display: none;
		}

		& .tx_payload_value::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 12px;
			background: linear-gradient(180deg, rgba(243, 245, 246, 0) 0%, var(--color-gray-50) 100%);
			pointer-events: none;
		}

		& .tx_payload_action {
			display: flex;
			justify-content: flex-start;
			height: 24px;
		}
	}

	& .tx_actions {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--space-xs);
		margin-top: var(--space-xxs);
		width: 100%;

		& .tx_warning {
			display: flex;
			align-items: center;
			gap: var(--space-xs);
			width: 100%;
		}

		& .tx_warning_text {
			font-size: 0.875rem;
			color: var(--color-gray-600);
			line-height: 1.125rem;
		}
	}

	& .payload_row {
		height: 100%;
	}
}

@media (max-width: 640px) {
	.tx_info .tx_row {
		flex-direction: column;
		gap: var(--space-xs);

		& > :nth-child(1),
		& > :nth-child(2) {
			width: 100%;
			min-width: 0;
		}

		& .info_row_value_text {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			display: inline-block;
		}

		& .info_row_copy {
			width: 24px;
			height: 24px;
		}
	}
}
