.burger_item {
	display: flex;
	flex-direction: row;
	padding: var(--space-xs) var(--space-s);
	align-items: center;
	gap: calc(var(--space-s) - 2px);
	width: 100%;
	min-height: 40px;
	cursor: pointer;
	border-radius: var(--border-radius-medium);

	& .burger_item_description {
		display: flex;
		align-items: center;
		gap: var(--space-xs);
		flex: 1 0 0;

		& .burger_item_icon {
			width: 16px;
			height: 16px;
		}

		& .burger_item_label {
			font-size: 1rem;
			line-height: 1.125rem;
			font-weight: 400;
			color: var(--color-gray-600);
		}
	}
}

.burger_item:hover {
	background: var(--color-gray-50);
}
