.table-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow-x: auto;
	width: 100%;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: none;
	-ms-overflow-style: none;
	cursor: grab;
}

.table-wrapper::-webkit-scrollbar {
	display: none;
}

.table {
	max-width: 1464px;
	margin: 0 auto;
	margin: var(--space-m);
	border-radius: var(--border-radius-large);
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
}
