.desktop_visuals {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .desktop_visual {
		position: absolute;
		opacity: 0;
		--illustration-rotate: 0deg;
		animation: desktop_visuals_animation 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
		transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
	}

	& .visual_one {
		width: clamp(180px, 11.55%, 270px);
		height: auto;
		left: 2.5%;
		bottom: 20%;
		--illustration-rotate: -14.66deg;
		animation-delay: 0.1s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_two {
		width: clamp(192px, 13.3%, 288px);
		height: auto;
		left: 21%;
		bottom: 9%;
		--illustration-rotate: 10deg;
		animation-delay: 0.3s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_three {
		width: clamp(160px, 13%, 240px);
		height: auto;
		position: absolute;
		left: 43.5%;
		bottom: 9%;
		transform: translateX(-50%);
		--illustration-rotate: 0deg;
		animation-delay: 0.5s;
	}

	& .visual_four {
		width: clamp(160px, 12.8%, 240px);
		height: auto;
		left: 67%;
		bottom: 9%;
		--illustration-rotate: -10deg;
		animation-delay: 0.7s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_five {
		width: clamp(180px, 12.15%, 270px);
		height: auto;
		right: 2.5%;
		bottom: 20%;
		--illustration-rotate: 10deg;
		animation-delay: 0.9s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
}

@keyframes desktop_visuals_animation {
	0% {
		opacity: 0;
		transform: translateY(60px) rotate(var(--illustration-rotate, 0deg));
	}
	100% {
		opacity: 1;
		transform: translateY(0) rotate(var(--illustration-rotate, 0deg));
	}
}
