.desktop_visuals {
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .desktop_visual {
		position: absolute;
		--illustration-rotate: 0deg;
		will-change: transform;
	}

	& .visual_one {
		width: clamp(180px, 11.55%, 270px);
		height: auto;
		left: 2.5%;
		bottom: 20%;
		--illustration-rotate: -14.66deg;
	}

	& .visual_two {
		width: clamp(192px, 13.3%, 288px);
		height: auto;
		left: 21%;
		bottom: 9%;
		--illustration-rotate: 10deg;
	}

	& .visual_three {
		width: clamp(160px, 13%, 240px);
		height: auto;
		bottom: 9%;
		transform: translateX(-50%);
		--illustration-rotate: 0deg;
	}

	& .visual_four {
		width: clamp(160px, 12.8%, 240px);
		height: auto;
		right: 22%;
		bottom: 9%;
		--illustration-rotate: -10deg;
	}

	& .visual_five {
		width: clamp(180px, 12.15%, 270px);
		height: auto;
		right: 2.5%;
		bottom: 20%;
		--illustration-rotate: 10deg;
	}
}
