.desktop_visuals {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	& .desktop_visual {
		position: absolute;
		opacity: 0;
		--illustration-rotate: 0deg;
		animation: desktop_visuals_animation 0.7s cubic-bezier(0.23, 1, 0.32, 1) forwards;
		transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
	}

	& .visual_one {
		width: clamp(180px, 11.45vw, 270.515px);
		height: clamp(180px, 11.95vw, 277.088px);
		left: 2.5%;
		bottom: 20%;
		--illustration-rotate: -14.66deg;
		animation-delay: 0.1s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_two {
		width: clamp(192px, 13.3vw, 288px);
		height: clamp(160px, 10.7vw, 246.747px);
		left: 21%;
		bottom: 9%;
		--illustration-rotate: 10deg;
		animation-delay: 0.3s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_three {
		width: clamp(160px, 12.5vw, 240px);
		height: clamp(160px, 12.85vw, 246.747px);
		left: 44%;
		bottom: 9%;
		--illustration-rotate: 0deg;
		animation-delay: 0.5s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}

	& .visual_four {
		width: clamp(160px, 10.45vw, 240px);
		height: clamp(160px, 11.21vw, 246.747px);
		left: 67%;
		bottom: 9%;
		--illustration-rotate: -10deg;
		animation-delay: 0.7s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
	& .visual_five {
		width: clamp(180px, 11.45vw, 270.515px);
		height: clamp(180px, 11.95vw, 277.088px);
		right: 2.5%;
		bottom: 20%;
		--illustration-rotate: 10deg;
		animation-delay: 0.9s;
		&:hover {
			--illustration-rotate: 0deg;
		}
	}
}

@keyframes desktop_visuals_animation {
	0% {
		opacity: 0;
		transform: translateY(60px) rotate(var(--illustration-rotate, 0deg));
	}
	100% {
		opacity: 1;
		transform: translateY(0) rotate(var(--illustration-rotate, 0deg));
	}
}
