.transaction {
	display: flex;
	flex-direction: column;
	padding: var(--space-xl) var(--space-xl) var(--space-xxxxxl) var(--space-xl);
	width: 100%;
	min-height: calc(100vh - var(--header-height));
	gap: var(--space-xl);
	background: linear-gradient(180deg, var(--color-gray-25) 0%, var(--color-gray-50) 100%);
	position: relative;

	& .transaction_content {
		display: flex;
		flex-direction: column;
		max-width: 1232px;
		margin: 0 auto;
		width: 100%;
		align-items: flex-start;
		gap: var(--space-m);

		& .transaction_title {
			font-size: 2rem;
			font-weight: 500;
			line-height: 2.25rem;
			color: var(--color-gray-700);
			letter-spacing: -0.64px;
		}

		& .transaction_divider {
			width: 100%;
			height: 1px;
			background-color: var(--color-gray-100);
		}
	}
}

@media (min-width: 1025px) and (max-width: 1920px) {
	.transaction .transaction_content {
		max-width: 806px;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.transaction {
		padding: var(--space-xl) var(--space-xl) var(--space-xxxxxl) var(--space-xl);
	}
	.transaction .transaction_content {
		max-width: 100%;
	}
}

@media (max-width: 640px) {
	.transaction {
		padding: var(--space-m) var(--space-m) var(--space-xxxxxl) var(--space-m);
	}
	.transaction .transaction_content {
		max-width: 100%;
	}
}
