.execution_step {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--space-m);

	& .execution_step_description {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: var(--space-xs);
		width: 100%;

		& .execution_step_title {
			font-size: 1.5rem;
			line-height: 1.75rem;
			font-weight: 500;
			color: var(--color-gray-700);
			letter-spacing: -0.48px;
		}

		& .execution_step_subtitle {
			font-size: 1rem;
			text-align: center;
			line-height: 1.25rem;
			font-weight: 300;
			color: var(--color-gray-600);
		}
	}

	& .execution_step_actions {
		display: flex;
		gap: var(--space-xs);
		width: 100%;
	}
}
